<html>
  <head>
    <title>My favriot</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    </head>
  <body>
      
      <ul class="menu">
            <li class="links"><a href="#About">Home</a></li>
            <li class="links"><a href="#My Favorite hobby/ character reviews">My Videos</a></li>
            <li class="links"><a href="#My Work">Work</a></li>
            <li class="links"><a href="#My Inspiration">Writings</a></li>
            <li class="links"><a href="#Contact">Conctact</a></li>
        </ul>
    
      <h1 id="myhobby">My favriot hobby is playing video games.</h1>
      
    <img src="https://images.unsplash.com/photo-1603565913235-382c62d3b2ee?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxODUyODA0OQ&ixlib=rb-1.2.1&q=85">
      
      <section id="about">
      <h1>About</h1>
        <div class="line"></div>
         <p>Hi may name is Rhett.As you can see my hoddy is playing video games apart from codeing.Can I tell you guys why I like to code real quick.I got my insperation form roblox bilder man the ceo/founder Of roblox and minitoon a roblox DEV thay inspyerd me to code.OK so back to my hobby.I like to play video games ROBLOX and fortnight are my favriot games.Thay also help me think of more ideas for codeing.I love to play vidoe games thanks for your time.</p>
      </section>
  
    </body>
  </html>